# MysteryMud

./: .gitignore  MENTAL MODEL.TXT  MysteryMud.slnx  PERSISTENCE.TXT  SCHEMA EVOLUTION GUIDE.TXT
MysteryMud.ConsoleApp/: Demo.cs  Demo2.cs  GamePathsOptions.cs  MysteryMud.ConsoleApp.csproj  Program.cs  appsettings.json
MysteryMud.ConsoleApp/Commands/: AttackCommand.cs  CommandQueue.cs  EquipCommand.cs  ICommand.cs  LookCommand.cs
MysteryMud.ConsoleApp/Components/: Attack.cs  BaseStats.cs  DarkRoom.cs  DeadTag.cs  DetectHidden.cs  DetectInvisible.cs  EffectiveStats.cs  Equipment.cs  Exit.cs  Health.cs  Hidden.cs  InRoom.cs  Inventory.cs  Invisible.cs  Item.cs  ItemStats.cs  LightSource.cs  Name.cs  NpcTag.cs  Perception.cs  PlayerTag.cs  Room.cs  RoomEntities.cs  RoomItems.cs  StatsDirty.cs  Target.cs
MysteryMud.ConsoleApp/Demo/: Demo.cs  Demo2.cs
MysteryMud.ConsoleApp/Documentation/: ISSUES.txt  README.txt  TODO.txt
MysteryMud.ConsoleApp/Events/: AttackEvent.cs  CombatEventQueue.cs  DamageEvent.cs  DeathEvent.cs  EventBus.cs
MysteryMud.ConsoleApp/Hosting/: EffectExecutor.cs  EventBufferRegistry.cs  GameLoop.cs  GameServer.cs
MysteryMud.ConsoleApp/Systems/: AiSystem.cs  BuffSystem.cs  CombatEventSystem.cs  CombatSystem.cs  CommandBuffer.cs  CommandSystem.cs  DeathSystem.cs  DotSystem.cs  EquipSystem.cs  LookSystem.cs  SpellSystem.cs  StatSystem.cs  Visibility.cs
MysteryMud.ConsoleApp2/: MysteryMud.ConsoleApp2.csproj  Program.cs
MysteryMud.Core/: DamageAction.cs  GameState.cs  HealAction.cs  MysteryMud.Core.csproj  SystemContext.cs
MysteryMud.Core/Bus/: ICommandBus.cs  IEventBuffer.cs  IEventDispatcher.cs  IMessageBus.cs
MysteryMud.Core/Command/: CommandContext.cs  CommandFindResult.cs  CommandLevel.cs  CommandParseMode.cs  CommandParseOptions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandParser.cs  ICommandRegistry.cs  TargetKind.cs  TargetSpec.cs
MysteryMud.Core/Commands/: CommandExecutionContext.cs  ICommand.cs  IExplicitCommand.cs  RegisteredCommand.cs
MysteryMud.Core/Contracts/: IIntentContainer.cs  IIntentWriter.cs  IIntentWriterContainer.cs
MysteryMud.Core/Effects/: DamageAction.cs  DamageResult.cs  HealAction.cs  HealResult.cs  IEffectExecutor.cs  RestoreMoveAction.cs  RestoreMoveResult.cs
MysteryMud.Core/Eventing/: ICommandBus.cs  IEventBuffer.cs  IEventDispatcher.cs  IMessageBus.cs  IMessageWriter.cs
MysteryMud.Core/Extensions/: Pluralizer.cs  ReadOnlySpanCharExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
MysteryMud.Core/Intent/: IIntentContainer.cs  IIntentWriter.cs  IIntentWriterContainer.cs
MysteryMud.Core/Logging/: LogEvents.cs
MysteryMud.Core/Persistence/: DirtyEntry.cs  DirtyReason.cs  IDirtyTracker.cs  IPersistenceService.cs  ISnapshotBuilder.cs
MysteryMud.Core/Random/: IRandom.cs  IRandomExtensions.cs
MysteryMud.Core/Scheduler/: ISchedule.cs  IScheduler.cs  ScheduledEventType.cs
MysteryMud.Core/Services/: IActMessageBuilder.cs  IActService.cs  IConnectionService.cs  IGameMessageService.cs  IMessageTargetBuilder.cs  IlookService.cs
MysteryMud.Core/Trie/: WordTrie.cs
MysteryMud.Core/Utilities/: StartsWithResult.cs  WordTrie.cs
MysteryMud.Domain/: CharacterExtensions.cs  EntityExtensions.cs  GendersExtensions.cs  MysteryMud.Domain.csproj  PathFinding.cs
MysteryMud.Domain/Ability/: AbilityConditionalEffectGroupRuntime.cs  AbilityExecutionResolverRegistry.cs  AbilityExecutorRuntime.cs  AbilityOutcomeResolverRegistry.cs  AbilityOutcomeResolverRuntime.cs  AbilityRegistry.cs  AbilityRuntime.cs  IAbilityOutcomeResolverRegistry.cs  IAbilityRegistry.cs  RegisteredAbilityOutcomeResolver.cs
MysteryMud.Domain/Action/: ActionOrchestrator.cs
MysteryMud.Domain/Attack/: AttackOrchestrator.cs  AttackResult.cs
MysteryMud.Domain/Calculators/: AggroCalculator.cs  DamageCalculator.cs  HealCalculator.cs
MysteryMud.Domain/Combat/: BuffProcSystem.cs  CombatOrchestrator.cs
MysteryMud.Domain/Commands/: CommandCategoryBucket.cs  CommandHistoryEntry.cs  CommandRequest.cs  CooldownEntry.cs
MysteryMud.Domain/Components/: CommandLevel.cs  Description.cs  EffectsCollection.cs  Level.cs  Location.cs  Name.cs
MysteryMud.Domain/Damage/: DamageAction.cs  DamageResolver.cs
MysteryMud.Domain/Effect/: EffectContext.cs  EffectOrchestrator.cs  EffectRegistry.cs  EffectRuntime.cs
MysteryMud.Domain/Extensions/: CharacterExtensions.cs  DamageKindBits.cs  EntityExtensions.cs  GendersExtensions.cs  TargetConditionExtensions.cs
MysteryMud.Domain/Factories/: CommandThrottlingFactory.cs  EffectFactory.cs  ItemFactory.cs  MobFactory.cs  MobileFactory.cs  PlayerFactory.cs  RoomFactory.cs  RoomGraphFactory.cs
MysteryMud.Domain/Formatters/: ActFormatter.cs  ActTargetResolver.cs
MysteryMud.Domain/Forms/: FormHelpers.cs
MysteryMud.Domain/Heal/: HealAction.cs  HealResolver.cs
MysteryMud.Domain/Helpers/: CastMessageHelpers.cs  CharacterHelpers.cs  CombatHelpers.cs  EffectHelpers.cs  EntityHelpers.cs  FlagModifierPipeline.cs  GroupHelpers.cs  ItemHelpers.cs  ModifierPipeline.cs  MovementValidator.cs
MysteryMud.Domain/OldSystems/: AggroSystem.cs  AiSystem.cs  CleanupSystem.cs  CombatSystem.cs  DamageSystem.cs  DeathSystem.cs  DestroySystem.cs  DisplayRoomSystem.cs  DotSystem.cs  DurationSystem.cs  EquipmentSystem.cs  HealSystem.cs  HotSystem.cs  ItemMovementSystem.cs  MovementSystem.cs  NameSystem.cs  RespawnSystem.cs  StatSystem.cs  TargetingSystem.cs  TimeSystem.cs  VisibilitySystem.cs
MysteryMud.Domain/Persistence/: ItemDbId.cs  ItemSpawnService.cs  PlayerDbId.cs  PlayerSnapshotBuilder.cs  PlayerSnapshotRestorer.cs
MysteryMud.Domain/Queries/: ActTargetResolver.cs  EntityFinder.cs
MysteryMud.Domain/Resources/: CanPayCostsResult.cs  CostContent.cs  ResourceHelpers.cs
MysteryMud.Domain/Services/: ActMessageBuilder.cs  ActService.cs  ActTargetResolver.cs  CastMessageService.cs  CombatService.cs  CompiledFormula.cs  EffectFormulaCompiler.cs  ExperienceService.cs  FollowHelpers.cs  FollowService.cs  FormulaCompiler.cs  GameMessageService.cs  (+16 more)
MysteryMud.Infrastructure/: MysteryMud.Infrastructure.csproj  StructBuffer.cs
(+1291 files in other folders)
