<Solution>
  <Folder Name="/Documentation/">
    <File Path="Documentation/ISSUES.txt" />
    <File Path="Documentation/README.txt" />
    <File Path="Documentation/TODO.txt" />
    <File Path="MENTAL MODEL.TXT" />
    <File Path="PERSISTENCE.TXT" />
    <File Path="SCHEMA EVOLUTION GUIDE.TXT" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/MysteryMud.Tests/MysteryMud.Tests.csproj" Id="5c2190a8-5d50-465b-8491-00cfce5338bc" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/MysteryMud.Benchmarks/MysteryMud.Benchmarks.csproj" Id="1bbe10e7-af45-4813-bbf5-9a0d7d88a05f" />
  </Folder>
  <Project Path="MysteryMud.Application.Commands/MysteryMud.Application.Commands.csproj" Id="09b54d71-57c0-4add-a667-94b68a511773" />
  <Project Path="MysteryMud.Application/MysteryMud.Application.csproj" Id="91c37f5f-53da-4340-a025-d3de4784f75e" />
  <Project Path="MysteryMud.ConsoleApp/MysteryMud.ConsoleApp.csproj" Id="6326c02c-3c99-43ae-b966-f1f5177cb829" />
  <Project Path="MysteryMud.Core/MysteryMud.Core.csproj" Id="9f56749a-8164-480e-bf4d-a9c975bba810" />
  <Project Path="MysteryMud.Domain/MysteryMud.Domain.csproj" Id="9310135b-5176-4452-842b-6ef716f63899" />
  <Project Path="MysteryMud.GameData/MysteryMud.GameData.csproj" Id="067a5c51-4372-458a-9c12-50e2ddb327ad" />
  <Project Path="MysteryMud.Infrastructure/MysteryMud.Infrastructure.csproj" Id="97c83200-37f1-4445-8597-9168922d3750" />
</Solution>
