<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  <!-- Arch — archetypal ECS used as the comparison baseline -->
  <PackageReference Include="Arch" Version="2.1.0" />
  <!-- DefaultEcs — sparse-set ECS used as the second comparison -->
  <PackageReference Include="DefaultEcs" Version="0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyECS\TinyECS.csproj" />
  </ItemGroup>

</Project>
